# MyApplication

./: gradle.properties
app/: build.gradle
app/src/androidTest/java/com/turing/sean/myapplication/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/turing/sean/myapplication/: MainActivity.java
app/src/main/java/com/turing/sean/myapplication/dummy/: DummyDoctors.java  DummyOrders.java
app/src/main/java/com/turing/sean/myapplication/view/activities/: AppCompatPreferenceActivity.java  ChooseSectionActivity.java  DoctorDetailActivity.java  LoginActivity.java  OrderDetailActivity.java  SettingsActivity.java
app/src/main/java/com/turing/sean/myapplication/view/adapters/: DoctorRecyclerViewAdapter.java  (+1 more)
app/src/main/kotlin/: Test.kt
app/src/main/kotlin/myapplication/: MainActivity.kt
app/src/main/kotlin/myapplication/dummy/: DummyDoctors.kt  DummyOrders.kt
app/src/main/kotlin/myapplication/network/: MyResponse.kt  MyResponseService.kt
app/src/main/kotlin/myapplication/ui/activities/: AppCompatPreferenceActivity.kt  ChooseSectionActivity.kt  DoctorDetailActivity.kt  LoginActivity.kt  OrderDetailActivity.kt  SettingsActivity.kt
app/src/main/kotlin/myapplication/ui/adapters/: DoctorRecyclerViewAdapter.kt  OrderRecyclerViewAdapter.kt
app/src/main/kotlin/myapplication/ui/fragments/: DoctorDetailFragment.kt  DoctorListFragment.kt  OrderDetailFragment.kt  PlaceholderFragment.kt
app/src/main/res/layout/: activity_choose_section.xml  activity_doctor_detail.xml  activity_login.xml  activity_main.xml  activity_order_detail.xml  fragment_choose_section.xml  fragment_doctor_detail.xml  fragment_main.xml  fragment_order_detail.xml  layout_doctor_list_content.xml  layout_order_list_content.xml  nav_header_main.xml  view_doctor_list.xml  view_order_list.xml
app/src/main/res/menu/: menu_choose_section.xml  menu_doctor.xml  menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/xml/: pref_headers.xml
app/src/test/java/com/turing/sean/myapplication/: ExampleUnitTest.java
(+4 files in other folders)
