<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <android.support.v7.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:textAppearance="?attr/textAppearanceListItem"
            android:textColor="@color/colorDivider"
            android:text="类型:"
            android:textSize="13dp"/>
        <TextView
            android:id="@+id/order_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:textAppearance="?attr/textAppearanceListItem"
            android:textColor="@color/colorPrimaryText"
            android:text="专家预约" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:textAppearance="?attr/textAppearanceListItem"
            android:textColor="@color/colorDivider"
            android:textSize="13dp"
            android:text="医生:" />
        <TextView
            android:id="@+id/order_doctor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:textAppearance="?attr/textAppearanceListItem"
            android:textColor="@color/colorPrimaryText"
            android:text="牟小芬" />
    </android.support.v7.widget.LinearLayoutCompat>


    <android.support.v7.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:textAppearance="?attr/textAppearanceListItem"
            android:textColor="@color/colorDivider"
            android:textSize="13dp"
            android:text="科室:" />
        <TextView
            android:id="@+id/order_section"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:textAppearance="?attr/textAppearanceListItem"
            android:textColor="@color/colorPrimaryText"
            android:text="妇产科" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:textAppearance="?attr/textAppearanceListItem"
            android:textColor="@color/colorDivider"
            android:textSize="13dp"
            android:text="日期:" />
        <TextView
            android:id="@+id/order_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:textAppearance="?attr/textAppearanceListItem"
            android:textColor="@color/colorPrimaryText"
            android:text="1月6日 周三 上午" />
    </android.support.v7.widget.LinearLayoutCompat>


    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_gravity="bottom"
        android:layout_marginTop="10dp"
        android:background="@color/colorPrimary" />

</LinearLayout>